<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>WORK.CO</title>
        <meta name="description" content="Aumente sua Produtividade e seu Networking. Os melhores CoWorkings você encontra aqui!">
        <meta name="author" content="Wesley Macente para VIBBRA">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/manifest.json">
        <meta name="theme-color" content="#ffffff">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- TWITTER META -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@WORK.CO" />
        <meta name="twitter:creator" content="@WORK.CO" />
        <meta name="twitter:image:src" content="" />
        <!-- FB  META -->
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:site_name" content="WORK.CO" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://work.co" />
        <meta property="og:title" content="WORK.CO - Aumente sua Produtividade e seu Networking." />
        <meta property="og:description" content="" />
        <meta property="og:image" itemprop="image" content="" />
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="login-bg">
        <div class="page-content container">
            <div class="row">
                <div class="col-lg-6 col-md-10 mr-auto ml-auto">
                    <div class="text-center">
                        <p>&nbsp;</p>
                        <p><a href="./"><img src="images/workco.png" width="142"></a></p>
                        <p>&nbsp;</p>
                    </div>
                    <div class="login-wrapper">
                        <div class="box">
                            <div class="content-wrap">
                                <form id="cadastroformfisica" role="form" action="dashboard.html" method="POST">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label for="nome" class="text-left control-label">Nome Completo</label>
                                            <input class="form-control" id="nome" name="nome" placeholder="Nome Completo" type="text" required value="" />
                                        </div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label for="cpf" class="text-left">CPF</label>
                                                    <input class="form-control" id="cpf" name="cpf" placeholder="CPF" type="text" required value="" />
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="telefone" class="text-left">Telefone/Celular:</label>
                                                    <input class="form-control" id="telefone" name="telefone" placeholder="Telefone" type="tel" required value=""  />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix col-md-12">
                                            <hr>
                                        </div>
                                        <div class="col-md-12">
                                            <label for="email" class="text-left">Email (será o seu login):</label>
                                            <input class="form-control" id="email" name="email" placeholder="Email" type="text" value="" required />
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <label for="password" class="text-left">Senha de acesso:</label>
                                                    <input class="form-control" id="password" name="password" type="password" required />
                                                    <small class="help-block text-left">Mínimo 6 digitos</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <label for="confirm_password" class="text-left">Repita a senha:</label>
                                                    <input class="form-control" id="confirm_password" name="confirm_password" type="password" required />
                                                    <label></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12" style="margin-top:35px">
                                            <input name="tipo" type="hidden" value="fisica" />
                                            <p><button type="submit" id="btn-login" onclick="this.disabled=true;this.form.submit();" class="btn btn-lg btn-success btn-block btn-signin ">Cadastrar </button></p>
                                            <p><a href="login.html" class="btn btn-sm text-white btn-default"><i class="fa search"></i> Voltar para Login </a></p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>