<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>WORK.CO</title>
        <meta name="description" content="Aumente sua Produtividade e seu Networking. Os melhores CoWorkings você encontra aqui!">
        <meta name="author" content="Wesley Macente para VIBBRA">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/manifest.json">
        <meta name="theme-color" content="#ffffff">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <!-- TWITTER META -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@WORK.CO" />
        <meta name="twitter:creator" content="@WORK.CO" />
        <meta name="twitter:image:src" content="" />
        <!-- FB  META -->
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:site_name" content="WORK.CO" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://work.co" />
        <meta property="og:title" content="WORK.CO - Aumente sua Produtividade e seu Networking." />
        <meta property="og:description" content="" />
        <meta property="og:image" itemprop="image" content="" />
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="sticky-footer" id="page-top">
        <header id="mainNav" >
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-3"><a class="navbar-brand pull-left" href="index.html"><img src="images/workco.png" class="img-responsive" width="142"></a></div>
                    <div class="col-md-5">
                        <div id="bs-example-navbar-collapse-1" class="collapsed navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a class="inner-link" href="./">Início</a></li>
                                <li><a class="inner-link" href="#">Quem Somos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 log-box">
                        <div class="log-menu pull-right">
                            <a class="btn btn-sm" href="#">
                                Olá, Vibbraneo
                            </a>
                            <a class="btn btn-primary btn-sm " href="index.html">
                                <i class="fa fa-sign-out"></i> Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <div class="navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav justify-content">
                            <li class="nav-item">
                                <a href="dashboard.html" class="btn btn-default"><i class="fa fa-star-half-o"></i> Avaliações</a>
                            </li>
                            <li class="nav-item">
                                <a href="cadastrar.html" class="btn btn-default"><i class="fa fa-plus-circle"></i> Cadastrar Avaliação</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="content-wrapper add-min-top-half">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-3 card-inverse card-success add-min-top-half">
                            <div class="card-header ">
                            <i class="fa fa-table"></i> <b>Minhas Avaliações</b></div>
                            <div class="table-responsive">
                                <table class="table table-striped " width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Local</th>
                                            <th>Cidade</th>
                                            <th>Estado</th>
                                            <th>Tipo</th>
                                            <th class="text-center">Avaliação</th>
                                            <th class="text-center" width="220">Ação</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>USE CoWorking</td>
                                            <td>Cuiabá</td>
                                            <td>MT</td>
                                            <td>CoWorking</td>
                                            <td class="text-center"><span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star-o"></span>
                                            <span class="fa fa-star-o"></span></td>
                                            <td class="text-center"><a href="#" class="btn btn-sm"><i class="fa fa-edit"></i> Editar</a><a href="#"  class="btn btn-sm text-danger ml-2"><i class="fa fa-trash-o"></i> Excluir</a></td>
                                        </tr>
                                        <tr>
                                            <td>Jobs Paulista</td>
                                            <td>São Paulo</td>
                                            <td>SP</td>
                                            <td>CoWorking</td>
                                            <td class="text-center"><span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star-o"></span>
                                            <span class="fa fa-star-o"></span>
                                            <span class="fa fa-star-o"></span></td>
                                            <td class="text-center"><a href="#" class="btn btn-sm"><i class="fa fa-edit"></i> Editar</a><a href="#"  class="btn btn-sm text-danger ml-2"><i class="fa fa-trash-o"></i> Excluir</a></td>
                                        </tr>
                                        <tr>
                                            <td>Jobs Paulista</td>
                                            <td>São Paulo</td>
                                            <td>SP</td>
                                            <td>CoWorking</td>
                                            <td class="text-center"><span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span></td>
                                            <td class="text-center"><a href="#" class="btn btn-sm"><i class="fa fa-edit"></i> Editar</a><a href="#"  class="btn btn-sm text-danger ml-2"><i class="fa fa-trash-o"></i> Excluir</a></td>
                                        </tr>
                                        <tr>
                                            <td>Jobs Paulista</td>
                                            <td>São Paulo</td>
                                            <td>SP</td>
                                            <td>CoWorking</td>
                                            <td class="text-center"><span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star-o"></span></td>
                                            <td class="text-center"><a href="#" class="btn btn-sm"><i class="fa fa-edit"></i> Editar</a><a href="#"  class="btn btn-sm text-danger ml-2"><i class="fa fa-trash-o"></i> Excluir</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="foot">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p><b>(11) 3311.8300</b> | contato@work.co</p>
                        <address>
                            <p>Av. Torres Nillo, 651w - Centro </p>
                            <p>São Paulo - SP - 11000-000</p>
                        </address>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>