<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>WORK.CO</title>
        <meta name="description" content="Aumente sua Produtividade e seu Networking. Os melhores CoWorkings você encontra aqui!">
        <meta name="author" content="Wesley Macente para VIBBRA">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/manifest.json">
        <meta name="theme-color" content="#ffffff">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <!-- TWITTER META -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@WORK.CO" />
        <meta name="twitter:creator" content="@WORK.CO" />
        <meta name="twitter:image:src" content="" />
        <!-- FB  META -->
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:site_name" content="WORK.CO" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://work.co" />
        <meta property="og:title" content="WORK.CO - Aumente sua Produtividade e seu Networking." />
        <meta property="og:description" content="" />
        <meta property="og:image" itemprop="image" content="" />
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="sticky-footer" id="page-top">
        <header id="mainNav" >
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-3"><a class="navbar-brand pull-left" href="index.html"><img src="images/workco.png" class="img-responsive" width="142"></a></div>
                    <div class="col-md-5">
                        <div id="bs-example-navbar-collapse-1" class="collapsed navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a class="inner-link" href="./">Início</a></li>
                                <li><a class="inner-link" href="#">Quem Somos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 log-box">
                        <div class="log-menu pull-right">
                            <a class="btn btn-sm" href="#">
                                Olá, Vibbraneo
                            </a>
                            <a class="btn btn-primary btn-sm " href="index.html">
                                <i class="fa fa-sign-out"></i> Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <div class="navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav justify-content">
                            <li class="nav-item">
                                <a href="dashboard.html" class="btn btn-default"><i class="fa fa-star-half-o"></i> Avaliações</a>
                            </li>
                            <li class="nav-item">
                                <a href="cadastrar.html" class="btn btn-default"><i class="fa fa-plus-circle"></i> Cadastrar Avaliação</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="add-min-top-half">
            <div class="container">
                <div class="card">
                    <div class="card-header ">
                    <i class="fa fa-edit"></i> Avaliar Local</div>
                    <div class="card-body">
                        <form  class="form-horizontal" role="form" action="" method="POST">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h2 class="">USE CoWorking</h2>
                                             <p><span class="text-dark">Shopping Goiabeiras</span> <br>
                                    Av. das Flores, 1980 - Goiabeiras<br>
                                    Cuiabá - MT<br>
                                CEP: 78059-000</p>
                                        </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row add-min-top-half">
                                <div class="col-md-6">
                                    <form action="">
                                        <div class="card">
                                            <div class="card-header" role="tab" id="heading4">
                                                <h5 class="mb-0">
                                                <a aria-controls="collapseThree">
                                                    <i class="fa fa-chevron-circle-right"></i> Sobre o Local
                                                </a>
                                                </h5>
                                            </div>
                                            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="card-block">
                                                    <div class="form-group row">
                                                        <label class="col-5">Tem Wifi?</label>
                                                        <div class="col-7">
                                                            <label class="custom-control custom-radio">
                                                                <input name="wifi" type="radio" class="custom-control-input" value="1" checked="">
                                                                <span class="custom-control-indicator"></span>
                                                                <span class="custom-control-description">Sim</span>
                                                            </label>
                                                            <label class="custom-control custom-radio">
                                                                <input name="wifi" type="radio" class="custom-control-input" value="0">
                                                                <span class="custom-control-indicator"></span>
                                                                <span class="custom-control-description">Não</span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-5">Nota da Velocidade</label>
                                                        <div class="col-7">
                                                            <div id="valocidade" class="starrr"></div>
                                                            <input type="hidden" name="velocidade" id="star_velocidade" value="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-5">Rede Aberta?</label>
                                                        <div class="col-7">
                                                            <label class="custom-control custom-radio">
                                                                <input name="aberta" type="radio" class="custom-control-input" value="1" checked="">
                                                                <span class="custom-control-indicator"></span>
                                                                <span class="custom-control-description">Sim</span>
                                                            </label>
                                                            <label class="custom-control custom-radio">
                                                                <input name="aberta" type="radio" class="custom-control-input" value="0">
                                                                <span class="custom-control-indicator"></span>
                                                                <span class="custom-control-description">Não</span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row senha_field invisible">
                                                        <label for="senha" class="col-5 col-form-label">Senha</label>
                                                        <div class="col-7">
                                                            <div class="input-group">
                                                                <div class="input-group-addon">
                                                                    <i class="fa fa-key"></i>
                                                                </div>
                                                                <input id="senha" name="senha" type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-5 col-form-label">Que tipos de Comida são servidos?</label>
                                                        <div class="col-7">
                                                            <select multiple id="select" name="select" class="form-control">
                                                                <option value="Opção 1">Opção 1</option>
                                                                <option value="Opção 2">Opção 2</option>
                                                                <option value="Opção 3">Opção 3</option>
                                                                <option value="Opção 4">Opção 4</option>
                                                                <option value="Opção 5">Opção 5</option>
                                                                <option value="Opção 6">Opção 6</option>
                                                                <option value="Opção 7">Opção 7</option>
                                                                <option value="Opção 8">Opção 8</option>
                                                                <option value="Opção 9">Opção 9</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-5 col-form-label">Que tipos de Bebida são servidos?</label>
                                                        <div class="col-7">
                                                            <select multiple id="select" name="select" class="form-control">
                                                                <option value="Opção 1">Opção 1</option>
                                                                <option value="Opção 2">Opção 2</option>
                                                                <option value="Opção 3">Opção 3</option>
                                                                <option value="Opção 4">Opção 4</option>
                                                                <option value="Opção 5">Opção 5</option>
                                                                <option value="Opção 6">Opção 6</option>
                                                                <option value="Opção 7">Opção 7</option>
                                                                <option value="Opção 8">Opção 8</option>
                                                                <option value="Opção 9">Opção 9</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card">
                                            <div class="card-header" role="tab" id="heading4">
                                                <h5 class="mb-0">
                                                <a aria-controls="collapseThree">
                                                    <i class="fa fa-chevron-circle-right"></i> Outras avaliações
                                                </a>
                                                </h5>
                                            </div>
                                            <div id="collapse4" class="collapse show" role="tabpanel" aria-labelledby="heading4">
                                                <div class="card-block">
                                                    <div class="form-group row">
                                                        <label class="col-5">Quantas estrelas você dá para o Atendimento</label>
                                                        <div class="col-7">
                                                            <div id="atendimento" class="starrr"></div>
                                                            <input type="hidden" name="velocidade" id="star_atendimento" value="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-5">Nível de valor</label>
                                                        <div class="col-7">
                                                            <div id="valor" class="starrr"></div>
                                                            <input type="hidden" name="velocidade" id="star_valor" value="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-5">Nível de Conforto</label>
                                                        <div class="col-7">
                                                            <div id="conforto" class="starrr"></div>
                                                            <input type="hidden" name="velocidade" id="star_conforto" value="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-5">Nível de Ruído (Barulho)</label>
                                                        <div class="col-7">
                                                            <div id="ruido" class="starrr"></div>
                                                            <input type="hidden" name="velocidade" id="star_ruido" value="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-5">Avaliação Geral</label>
                                                        <div class="col-7">
                                                            <div id="geral" class="starrr"></div>
                                                            <input type="hidden" name="velocidade" id="star_geral" value="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                        <button type="submit" class="btn btn-success btn-lg">Salvar Dados</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <footer class="foot">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p><b>(11) 3311.8300</b> | contato@work.co</p>
                                <address>
                                    <p>Av. Torres Nillo, 651w - Centro </p>
                                    <p>São Paulo - SP - 11000-000</p>
                                </address>
                            </div>
                        </div>
                    </div>
                </footer>
                <script src="js/jquery-1.11.1.min.js"></script>
                <script src="js/popper.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/plugins.js"></script>
                <script src="js/custom.js"></script>
            </body>
        </html>