<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>WORK.CO</title>
        <meta name="description" content="Aumente sua Produtividade e seu Networking. Os melhores CoWorkings você encontra aqui!">
        <meta name="author" content="Wesley Macente para VIBBRA">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/manifest.json">
        <meta name="theme-color" content="#ffffff">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <!-- TWITTER META -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@WORK.CO" />
        <meta name="twitter:creator" content="@WORK.CO" />
        <meta name="twitter:image:src" content="" />
        <!-- FB  META -->
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:site_name" content="WORK.CO" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://work.co" />
        <meta property="og:title" content="WORK.CO - Aumente sua Produtividade e seu Networking." />
        <meta property="og:description" content="" />
        <meta property="og:image" itemprop="image" content="" />
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="sticky-footer" id="page-top">
        <header id="mainNav" >
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-3"><a class="navbar-brand pull-left" href="index.html"><img src="images/workco.png" class="img-responsive" width="142"></a></div>
                    <div class="col-md-5">
                        <div id="bs-example-navbar-collapse-1" class="collapsed navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a class="inner-link" href="./">Início</a></li>
                                <li><a class="inner-link" href="#">Quem Somos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 log-box">
                        <div class="log-menu pull-right">
                            <a class="btn btn-sm " href="login.html">
                                Fazer Login
                            </a>
                            <a class="btn btn-primary btn-md " href="cadastro.html">
                                Criar conta
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="position-relative cover-background border-none hero">
            <div class="container one-three-screen position-relative">
                <div class="row">
                    <div class="slider-typography text-center xs-position-absolute">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle">
                                <div class="col-md-12 col-sm-12 col-xs-12 center-col text-left">
                                    <h2 class="text-white">Detalhe do Estabelecimento</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pad-top-half pad-min-bottom-half">
            <div class="container">
                <div class="profile">
                    <div class="row">
                        <div class="col-md-7">
                            <p class="badge badge-pill badge-dark text-white">CoWorking</p>
                            <h2 class="">USE CoWorking</h2>
                            <p>&nbsp;</p>
                            <ul class="titled-list">
                                <li>
                                    <span class="title">Wifi</span>
                                    <div class="value">
                                        <p>Sim. Rede Aberta</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="title">Tipos de Comida</span>
                                    <div class="value">
                                        <p>Lanches, Snacks, Barras de Cereal</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="title">Tipos de Bebida</span>
                                    <div class="value">
                                        <p>Água, Refrigerante, Café Espresso, Sucos</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="title">Velocidade</span>
                                    <div class="value">
                                        <div class="rating" data-rating="5"><div class="empty-state"><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><div class="fill-state" style="width: 74px;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                    </div>
                                </li>
                                <li>
                                    <span class="title">Atendimento</span>
                                    <div class="value">
                                        <div class="rating" data-rating="5"><div class="empty-state"><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><div class="fill-state" style="width: 74px;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                    </div>
                                </li>
                                <li>
                                    <span class="title">Valor</span>
                                    <div class="value">
                                        <div class="rating" data-rating="3.5"><div class="empty-state"><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><div class="fill-state" style="width: 52px;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                    </div>
                                </li>
                                <li>
                                    <span class="title">Conforto</span>
                                    <div class="value">
                                        <div class="rating" data-rating="4"><div class="empty-state"><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><div class="fill-state" style="width: 59px;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                    </div>
                                </li>
                                <li>
                                    <span class="title">Ruído</span>
                                    <div class="value">
                                        <div class="rating" data-rating="4.5"><div class="empty-state"><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><div class="fill-state" style="width: 66px;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                    </div>
                                </li>
                                <li>
                                    <span class="title">Avaliação Geral</span>
                                    <div class="value">
                                        <div class="rating" data-rating="4.5"><div class="empty-state"><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><div class="fill-state" style="width: 66px;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                    </div>
                                </li>
                            </ul>
                            <p>&nbsp;</p>
                            <p><small>Já frequentou o local? <br>
                                Faça uma avaliação e ajude outros usuários!
                                <br>
                            </small></p>
                            <a class="btn btn-primary btn-sm text-dark" href="local-avaliar.html">
                                Fazer minha avaliação <i class="fa fa-chevron-circle-right"></i>
                            </a>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <p>&nbsp;</p>
                            <div class="card">
                                <div class="card-header" role="tab" id="heading4">
                                    <h5 class="mb-0">
                                    <a aria-controls="collapseThree">
                                        <i class="fa fa-chevron-circle-right"></i> Endereço / Localização
                                    </a>
                                    </h5>
                                </div>
                                <div class="card-block">
                                    <p><span class="text-dark">Shopping Goiabeiras</span> <br>
                                    Av. das Flores, 1980 - Goiabeiras<br>
                                    Cuiabá - MT<br>
                                CEP: 78059-000</p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2615.8095180232453!2d-56.11379603772824!3d-15.588158874031926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x939db180d4a40051%3A0xfaea28b6297cbfb7!2sUSE+Coworking+Goiabeiras+Shopping!5e0!3m2!1spt-BR!2sbr!4v1516744396861" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row add-min-bottom-half add-top">
                <div class="col-md-12 text-center">
                    <h4>Outros Estabelecimentos</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 add-min-bottom-half">
                    <div class="card">
                        <a href="local-detalhe.html">
                            <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">CoWorking</span> </div>
                            <div class="card-body">
                                <div class="news-title">
                                    <h2 class=" title-small"><a href="#">USE CoWorking</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat eligendi nobis incidunt voluptatum maiores, nostrum assumenda aut, ex vitae, iste atque deleniti.</p>
                                    <p class="text-muted"><i class="fa fa-map-marker"></i> Shopping Goiabeiras - Cuiabá - MT</p>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="card-text"><small>Wi-fi</small> <br>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star-o"></span>
                                        </p>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <p class="card-text"><small>Avaliação Geral</small> <br>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star-o"></span>
                                            <span class="fa fa-star-o"></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 add-min-bottom-half">
                    <div class="card">
                        <a href="local-detalhe.html">
                            <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">CoWorking</span> </div>
                            <div class="card-body">
                                <div class="news-title">
                                    <h2 class=" title-small"><a href="#">USE CoWorking</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat eligendi nobis incidunt voluptatum maiores, nostrum assumenda aut, ex vitae, iste atque deleniti.</p>
                                    <p class="text-muted"><i class="fa fa-map-marker"></i> Shopping Goiabeiras - Cuiabá - MT</p>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="card-text"><small>Wi-fi</small> <br>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star-o"></span>
                                        </p>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <p class="card-text"><small>Avaliação Geral</small> <br>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star-o"></span>
                                            <span class="fa fa-star-o"></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 add-min-bottom-half">
                    <div class="card">
                        <a href="local-detalhe.html">
                            <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">CoWorking</span> </div>
                            <div class="card-body">
                                <div class="news-title">
                                    <h2 class=" title-small"><a href="#">USE CoWorking</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat eligendi nobis incidunt voluptatum maiores, nostrum assumenda aut, ex vitae, iste atque deleniti.</p>
                                    <p class="text-muted"><i class="fa fa-map-marker"></i> Shopping Goiabeiras - Cuiabá - MT</p>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="card-text"><small>Wi-fi</small> <br>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star-o"></span>
                                        </p>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <p class="card-text"><small>Avaliação Geral</small> <br>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star-o"></span>
                                            <span class="fa fa-star-o"></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="foot">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p><b>(11) 3311.8300</b> | contato@work.co</p>
                    <address>
                        <p>Av. Torres Nillo, 651w - Centro </p>
                        <p>São Paulo - SP - 11000-000</p>
                    </address>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>