<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>WORK.CO</title>
        <meta name="description" content="Aumente sua Produtividade e seu Networking. Os melhores CoWorkings você encontra aqui!">
        <meta name="author" content="Wesley Macente para VIBBRA">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/manifest.json">
        <meta name="theme-color" content="#ffffff">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <!-- TWITTER META -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@WORK.CO" />
        <meta name="twitter:creator" content="@WORK.CO" />
        <meta name="twitter:image:src" content="" />
        <!-- FB  META -->
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:site_name" content="WORK.CO" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://work.co" />
        <meta property="og:title" content="WORK.CO - Aumente sua Produtividade e seu Networking." />
        <meta property="og:description" content="" />
        <meta property="og:image" itemprop="image" content="" />
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="sticky-footer" id="page-top">
        <header id="mainNav" >
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-3"><a class="navbar-brand pull-left" href="index.html"><img src="images/workco.png" class="img-responsive" width="142"></a></div>
                    <div class="col-md-5">
                        <div id="bs-example-navbar-collapse-1" class="collapsed navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a class="inner-link" href="./">Início</a></li>
                                <li><a class="inner-link" href="#">Quem Somos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 log-box">
                        <div class="log-menu pull-right">
                            <a class="btn btn-sm " href="login.html">
                                Fazer Login
                            </a>
                            <a class="btn btn-primary btn-md " href="cadastro.html">
                                Criar conta
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="position-relative cover-background border-none hero">
            <div class="container one-three-screen position-relative">
                <div class="row">
                    <div class="slider-typography text-center xs-position-absolute">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle">
                                <div class="col-md-12 col-sm-12 col-xs-12 center-col text-left">
                                    <h2 class="text-white">Resultados de estabelecimentos</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pad-top-half pad-min-bottom-half">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-12 add-min-bottom-half">
                                <div class="card">
                                    <a href="local-detalhe.html">
                                        <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">CoWorking</span> </div>
                                        <div class="card-body">
                                            <div class="news-title">
                                                <h2 class=" title-small"><a href="#">USE CoWorking</a></h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat eligendi nobis incidunt voluptatum maiores, nostrum assumenda aut, ex vitae, iste atque deleniti.</p>
                                                <p class="text-muted"><i class="fa fa-map-marker"></i> Shopping Goiabeiras - Cuiabá - MT</p>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <p class="card-text"><small>Wi-fi</small> <br>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star-o"></span>
                                                    </p>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <p class="card-text"><small>Avaliação Geral</small> <br>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star-o"></span>
                                                        <span class="fa fa-star-o"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 add-min-bottom-half">
                                <div class="card">
                                    <a href="local-detalhe.html">
                                        <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">CoWorking</span> </div>
                                        <div class="card-body">
                                            <div class="news-title">
                                                <h2 class=" title-small"><a href="#">USE CoWorking</a></h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat eligendi nobis incidunt voluptatum maiores, nostrum assumenda aut, ex vitae, iste atque deleniti.</p>
                                                <p class="text-muted"><i class="fa fa-map-marker"></i> Shopping Goiabeiras - Cuiabá - MT</p>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <p class="card-text"><small>Wi-fi</small> <br>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star-o"></span>
                                                    </p>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <p class="card-text"><small>Avaliação Geral</small> <br>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star-o"></span>
                                                        <span class="fa fa-star-o"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 add-min-bottom-half">
                                <div class="card">
                                    <a href="local-detalhe.html">
                                        <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">CoWorking</span> </div>
                                        <div class="card-body">
                                            <div class="news-title">
                                                <h2 class=" title-small"><a href="#">USE CoWorking</a></h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat eligendi nobis incidunt voluptatum maiores, nostrum assumenda aut, ex vitae, iste atque deleniti.</p>
                                                <p class="text-muted"><i class="fa fa-map-marker"></i> Shopping Goiabeiras - Cuiabá - MT</p>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <p class="card-text"><small>Wi-fi</small> <br>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star-o"></span>
                                                    </p>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <p class="card-text"><small>Avaliação Geral</small> <br>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star-o"></span>
                                                        <span class="fa fa-star-o"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 add-min-bottom-half">
                                <div class="card">
                                    <a href="local-detalhe.html">
                                        <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">CoWorking</span> </div>
                                        <div class="card-body">
                                            <div class="news-title">
                                                <h2 class=" title-small"><a href="#">USE CoWorking</a></h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat eligendi nobis incidunt voluptatum maiores, nostrum assumenda aut, ex vitae, iste atque deleniti.</p>
                                                <p class="text-muted"><i class="fa fa-map-marker"></i> Shopping Goiabeiras - Cuiabá - MT</p>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <p class="card-text"><small>Wi-fi</small> <br>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star-o"></span>
                                                    </p>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <p class="card-text"><small>Avaliação Geral</small> <br>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star-o"></span>
                                                        <span class="fa fa-star-o"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 add-min-bottom-half">
                                <div class="card">
                                    <a href="local-detalhe.html">
                                        <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">CoWorking</span> </div>
                                        <div class="card-body">
                                            <div class="news-title">
                                                <h2 class=" title-small"><a href="#">USE CoWorking</a></h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat eligendi nobis incidunt voluptatum maiores, nostrum assumenda aut, ex vitae, iste atque deleniti.</p>
                                                <p class="text-muted"><i class="fa fa-map-marker"></i> Shopping Goiabeiras - Cuiabá - MT</p>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <p class="card-text"><small>Wi-fi</small> <br>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star-o"></span>
                                                    </p>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <p class="card-text"><small>Avaliação Geral</small> <br>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star-o"></span>
                                                        <span class="fa fa-star-o"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 add-min-bottom-half">
                                <div class="card">
                                    <a href="local-detalhe.html">
                                        <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">CoWorking</span> </div>
                                        <div class="card-body">
                                            <div class="news-title">
                                                <h2 class=" title-small"><a href="#">USE CoWorking</a></h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat eligendi nobis incidunt voluptatum maiores, nostrum assumenda aut, ex vitae, iste atque deleniti.</p>
                                                <p class="text-muted"><i class="fa fa-map-marker"></i> Shopping Goiabeiras - Cuiabá - MT</p>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <p class="card-text"><small>Wi-fi</small> <br>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star-o"></span>
                                                    </p>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <p class="card-text"><small>Avaliação Geral</small> <br>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star-o"></span>
                                                        <span class="fa fa-star-o"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="foot">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p><b>(11) 3311.8300</b> | contato@work.co</p>
                        <address>
                            <p>Av. Torres Nillo, 651w - Centro </p>
                            <p>São Paulo - SP - 11000-000</p>
                        </address>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>