<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>WORK.CO</title>
        <meta name="description" content="Aumente sua Produtividade e seu Networking. Os melhores CoWorkings você encontra aqui!">
        <meta name="author" content="Wesley Macente para VIBBRA">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/manifest.json">
        <meta name="theme-color" content="#ffffff">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- TWITTER META -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@WORK.CO" />
        <meta name="twitter:creator" content="@WORK.CO" />
        <meta name="twitter:image:src" content="" />
        <!-- FB  META -->
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:site_name" content="WORK.CO" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://work.co" />
        <meta property="og:title" content="WORK.CO - Aumente sua Produtividade e seu Networking." />
        <meta property="og:description" content="" />
        <meta property="og:image" itemprop="image" content="" />
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="login-bg">
        <div class="page-content container">
            <div class="row">
                <div class="col-lg-5 col-md-8 ml-auto mr-auto">
                    <div class="text-center">
                        <p>&nbsp;</p>
                        <p><a href="./"><img src="images/workco.png" width="142"></a></p>
                        <p>&nbsp;</p>
                    </div>
                    <div class="login-wrapper">
                        <div class="box">
                            <div class="content-wrap">
                                <div class="tabbable-panel">
                                    <div class="tabbable-line">
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="tab_default_1">
                                                <form id="loginform" class="form-signin form-horizontal" role="form" action="dashboard.html" method="POST">
                                                    <input id="user" type="email" class="form-control input" name="user" value="" placeholder="Email" autofocus>
                                                    <input id="login-password" type="password" class="form-control input" name="password" placeholder="Senha">
                                                    <br>
                                                    <button class="btn btn-lg btn-success btn-block btn-signin" type="submit">Acessar</button>
                                                </form>
                                                <br>
                                                <a href="#tab_default_2" data-toggle="tab" class="btn text-white btn-sm btn-default"><i class="fa fa-key"></i> Recuperar senha </a>
                                                <hr>
                                                <p class="text-muted">Ainda não tem acesso?</p>
                                                <a href="cadastro.html" class="btn btn-lg btn-warning btn-block ">  Crie sua Conta</a>
                                                <p>&nbsp;</p>
                                                <span class="text-muted">- ou use sua rede social -</span>
                                                <p>&nbsp;</p>
                                                <div class="omb_login">
                                                    <div class="row omb_socialButtons">
                                                        <div class="col-xs-12 col-sm-6">
                                                            <a href="dashboard.html" class="btn btn-lg btn-block omb_btn-facebook">
                                                                <i class="fa fa-facebook visible-xs"></i>
                                                                <span class="hidden-xs">Facebook</span>
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6">
                                                            <a href="dashboard.html" class="btn btn-lg btn-block omb_btn-google">
                                                                <i class="fa fa-google-plus visible-xs"></i>
                                                                <span class="hidden-xs">Google+</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane " id="tab_default_2">
                                                <p class="text-center">Para recuperar a senha, informe seu CPF</p>
                                                <form id="recuperaform" class="form-horizontal" role="form" action="" method="POST">
                                                    <div style="margin-bottom: 15px">
                                                        <input id="cpf" type="text" class="form-control input" name="emailresgate" value="" placeholder="CPF" required >
                                                    </div>
                                                    <div class='clearfix'></div>
                                                    <div style="margin-top: 15px">
                                                        <p><button type="submit" id="btn-login" onclick="this.disabled=true;this.form.submit();" class="btn btn-lg btn-success btn-block btn-signin ">Recuperar </button></p>
                                                        <p><a href="login.html" class="btn btn-sm btn-default"> Voltar para Login </a></p>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>